<!DOCTYPE html>
{% include 'masters.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оформление покупки</title>
    <style>
        body {
            background-color: #dddddd;
            font-family: Arial, sans-serif;
        }
        .form {
            margin:  auto;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;

        }
        h3 {
            color: #3cb371;
            margin: 0 0 20px;
        }
        .btn {
            padding: 10px 30px;
            background-color: #3cb371;

            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2e8b57;
        }
        .user-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .user-item p {
            margin: 0;
        }
        hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid #eaeaea;
        }
        .no-users {
            color: #808080;
            text-align: center;
        }
         .user-list {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="form">
    <h3>Оформление покупки</h3>
    <form method="POST" action="{% url 'purchase_page' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn " type="submit">Купить</button>
    </form>

    <div class="user-list">
        <h3>Наши покупатели</h3>
        {% for user in users %}
            <div class="user-item">
                <p>Имя: {{ user.name }}</p>
                <p>Email: {{ user.email }}</p>
            </div>
            <hr>
        {% empty %}
            <p class="no-users">Нет пользователей</p>
        {% endfor %}
    </div>
</div>
</body>
</html>